# DozerTestFramework

./: .gitignore  README.md  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/com/illidan/framework/core/: AttributePair.java  AutomatedDozerTestReport.java  AutomatedDozerTester.java  AutomatedDozerTesterMain.java  CustomClassMapping.java  CustomConverterMapping.java  DozerMappingFileParser.java  ParseJarFile.java  ParsePath.java  ParserXML.java
core/src/main/java/com/illidan/framework/util/: ObjectUtil.java
core/src/main/resources/dozermap/: dozer-bean-mapping.xml
core/src/test/java/com/illidan/framework/test/: DozerTest.java  TestDO.java  TestVO.java
website/: .classpath  .project  pom.xml
website/src/main/java/com/illidan/website/: ParsePath.java  Test.java
website/src/main/webapp/: index.html
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/jsp/: upload.jsp
website/src/main/webapp/jquery/: jquery.param.patch.js
website/src/main/webapp/swagger/: index.html  swagger.properties
website/src/main/webapp/swagger/lib/: swagger.js
