<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- basic config -->
	<artifactId>website</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>website</name>
	
	<!-- parent config -->
	<parent>
		<groupId>com.illidan.dozer.test</groupId>
		<artifactId>dozer-test-framework</artifactId>
		<version>1.0.0</version>
	</parent>
		
	<dependencies>
		<dependency>
			<groupId>com.illidan.dozer.test</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- swagger in order to manager and test Controller interface -->
		<!-- https://github.com/swagger-api/swagger-ui -->
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
		</dependency>
	</dependencies>
	
	<!-- build config -->
	<build>
		<finalName>dozer-test.war</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<warDirectory>target/dozer-test.war</warDirectory>
					<contextFile>etc/tomcat-context.xml</contextFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>